//
//  Info.pch
//  Info
//
//  Created by Michel de Sousa Carvalho on 14/05/17.
//  Copyright © 2017 Michel de Sousa Carvalho. All rights reserved.
//

#ifndef Info_pch
#define Info_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Info_pch */



#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#import "Constants.h"

#endif
