<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xY4-iQ-LVC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--O GLOBO-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ListInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MAd-eJ-aoo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="90" id="iXb-KZ-bCN" customClass="NewsImageCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iXb-KZ-bCN" id="2dF-3n-mXa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wP4-Mi-Cas">
                                                    <rect key="frame" x="113" y="8" width="254" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="4DA-Nr-dsg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.56470588235294117" green="0.65098039215686276" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIb-5t-mEZ">
                                                    <rect key="frame" x="113" y="21" width="254" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="57" id="ebF-Z0-Y7i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.078431372549019607" green="0.14509803921568626" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jjh-O2-KbG">
                                                    <rect key="frame" x="8" y="8" width="97" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="wkq-dt-aUT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wP4-Mi-Cas" firstAttribute="leading" secondItem="Jjh-O2-KbG" secondAttribute="trailing" constant="8" id="97O-nW-cbc"/>
                                                <constraint firstItem="wP4-Mi-Cas" firstAttribute="top" secondItem="2dF-3n-mXa" secondAttribute="topMargin" id="COH-Ah-9DD"/>
                                                <constraint firstItem="GIb-5t-mEZ" firstAttribute="top" secondItem="wP4-Mi-Cas" secondAttribute="bottom" constant="-1" id="ETv-79-uIB"/>
                                                <constraint firstItem="GIb-5t-mEZ" firstAttribute="trailing" secondItem="2dF-3n-mXa" secondAttribute="trailingMargin" id="Qig-Ws-T2W"/>
                                                <constraint firstItem="Jjh-O2-KbG" firstAttribute="top" secondItem="2dF-3n-mXa" secondAttribute="top" constant="8" id="aOa-AQ-U8v"/>
                                                <constraint firstItem="GIb-5t-mEZ" firstAttribute="leading" secondItem="Jjh-O2-KbG" secondAttribute="trailing" constant="8" id="dVd-lN-iGy"/>
                                                <constraint firstItem="Jjh-O2-KbG" firstAttribute="leading" secondItem="2dF-3n-mXa" secondAttribute="leading" constant="8" id="iqx-Mc-pFN"/>
                                                <constraint firstItem="wP4-Mi-Cas" firstAttribute="trailing" secondItem="2dF-3n-mXa" secondAttribute="trailingMargin" id="uxM-3z-niq"/>
                                                <constraint firstAttribute="bottom" secondItem="Jjh-O2-KbG" secondAttribute="bottom" constant="8.5" id="vfh-rq-eho"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="editoria" destination="wP4-Mi-Cas" id="7nS-RE-c56"/>
                                            <outlet property="imageNews" destination="Jjh-O2-KbG" id="flh-dy-Fsg"/>
                                            <outlet property="titleNews" destination="GIb-5t-mEZ" id="PYd-BU-CyF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="coverCell" rowHeight="200" id="duv-ke-zGk" customClass="CoverCell">
                                        <rect key="frame" x="0.0" y="118" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="duv-ke-zGk" id="f9J-Gk-yOo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kgg-wX-mZF">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1E-QM-RgK">
                                                    <rect key="frame" x="8" y="132" width="359" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="KE9-Aq-oXX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48z-bx-vvq">
                                                    <rect key="frame" x="187.5" y="103" width="0.0" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9KV-H9-mva"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Kgg-wX-mZF" secondAttribute="bottom" id="2Pf-PK-xcC"/>
                                                <constraint firstItem="Kgg-wX-mZF" firstAttribute="top" secondItem="f9J-Gk-yOo" secondAttribute="top" id="9vT-qB-4JV"/>
                                                <constraint firstItem="Kgg-wX-mZF" firstAttribute="leading" secondItem="f9J-Gk-yOo" secondAttribute="leading" id="D8M-X2-uSe"/>
                                                <constraint firstItem="Kgg-wX-mZF" firstAttribute="leading" secondItem="f9J-Gk-yOo" secondAttribute="leading" id="EOd-tZ-2hY"/>
                                                <constraint firstAttribute="trailing" secondItem="Kgg-wX-mZF" secondAttribute="trailing" id="IHl-ri-M4X"/>
                                                <constraint firstItem="Y1E-QM-RgK" firstAttribute="top" secondItem="48z-bx-vvq" secondAttribute="bottom" constant="8" id="LYx-UH-WGj"/>
                                                <constraint firstItem="Y1E-QM-RgK" firstAttribute="leading" secondItem="f9J-Gk-yOo" secondAttribute="leading" constant="8" id="MQ1-aj-clQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Y1E-QM-RgK" secondAttribute="trailing" constant="8" id="QxI-dL-7ju"/>
                                                <constraint firstItem="48z-bx-vvq" firstAttribute="centerX" secondItem="f9J-Gk-yOo" secondAttribute="centerX" id="VEl-DH-buj"/>
                                                <constraint firstItem="Kgg-wX-mZF" firstAttribute="top" secondItem="f9J-Gk-yOo" secondAttribute="top" id="ean-jB-f8y"/>
                                                <constraint firstAttribute="trailing" secondItem="Kgg-wX-mZF" secondAttribute="trailing" id="fGH-TA-B05"/>
                                                <constraint firstAttribute="bottom" secondItem="Kgg-wX-mZF" secondAttribute="bottom" id="x6H-8F-WQm"/>
                                                <constraint firstAttribute="bottom" secondItem="Y1E-QM-RgK" secondAttribute="bottom" constant="7.5" id="zui-Bv-bTC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="author" destination="48z-bx-vvq" id="bD2-X1-LgU"/>
                                            <outlet property="image" destination="Kgg-wX-mZF" id="Wsg-ue-oSw"/>
                                            <outlet property="titleNews" destination="Y1E-QM-RgK" id="r00-Li-ByM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="90" id="Hz5-oU-qFC" customClass="NewsCell">
                                        <rect key="frame" x="0.0" y="318" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hz5-oU-qFC" id="6UR-3V-00h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c04-Pf-imb">
                                                    <rect key="frame" x="8" y="8" width="359" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="msO-vB-MUi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.56470588239999997" green="0.65098039220000004" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxR-bn-UoQ">
                                                    <rect key="frame" x="8" y="26" width="359" height="57"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.078431372550000003" green="0.1450980392" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c04-Pf-imb" firstAttribute="leading" secondItem="6UR-3V-00h" secondAttribute="leadingMargin" id="8P7-Uc-QtQ"/>
                                                <constraint firstItem="c04-Pf-imb" firstAttribute="leading" secondItem="hxR-bn-UoQ" secondAttribute="leading" id="CsY-LT-acf"/>
                                                <constraint firstItem="hxR-bn-UoQ" firstAttribute="top" secondItem="c04-Pf-imb" secondAttribute="bottom" constant="4" id="PqL-Bf-wKX"/>
                                                <constraint firstItem="c04-Pf-imb" firstAttribute="trailing" secondItem="hxR-bn-UoQ" secondAttribute="trailing" id="gsQ-Y4-PUi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hxR-bn-UoQ" secondAttribute="bottom" constant="-1.5" id="l50-oU-xVJ"/>
                                                <constraint firstItem="c04-Pf-imb" firstAttribute="top" secondItem="6UR-3V-00h" secondAttribute="topMargin" id="r7S-6L-kZG"/>
                                                <constraint firstItem="c04-Pf-imb" firstAttribute="trailing" secondItem="6UR-3V-00h" secondAttribute="trailingMargin" id="tPg-Se-OdH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="editoria" destination="c04-Pf-imb" id="3bi-h9-XmS"/>
                                            <outlet property="titleNews" destination="hxR-bn-UoQ" id="yb1-9E-Um8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MAd-eJ-aoo" secondAttribute="bottom" id="BBT-Sc-j6M"/>
                            <constraint firstAttribute="trailing" secondItem="MAd-eJ-aoo" secondAttribute="trailing" id="QSl-zh-lnV"/>
                            <constraint firstItem="MAd-eJ-aoo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d9D-KM-8TR"/>
                            <constraint firstItem="MAd-eJ-aoo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tIz-FU-EaU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="O GLOBO" id="iIa-xJ-MFb"/>
                    <connections>
                        <outlet property="tableView" destination="MAd-eJ-aoo" id="s9U-5k-2vM"/>
                        <segue destination="NPe-sK-7US" kind="show" identifier="segueShowNews" id="69d-hy-fxu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.5999999999999" y="-552.77361319340332"/>
        </scene>
        <!--Show Info View Controller-->
        <scene sceneID="F0S-u7-Nls">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="NPe-sK-7US" customClass="ShowInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D5c-kX-aD3"/>
                        <viewControllerLayoutGuide type="bottom" id="Q3W-9j-Gr8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9jr-ka-KIH">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sop-5U-gOE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ua1-1m-OPb">
                                        <rect key="frame" x="0.0" y="-1" width="375" height="470"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5r-OR-w1P">
                                                <rect key="frame" x="8" y="8" width="359" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" red="0.078431372550000003" green="0.1450980392" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBP-MW-v01">
                                                <rect key="frame" x="8" y="26" width="359" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.078431372550000003" green="0.1450980392" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdw-fz-fS8">
                                                <rect key="frame" x="174" y="52" width="27" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.56470588239999997" green="0.65098039220000004" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8J-pW-DZo">
                                                <rect key="frame" x="187.5" y="78" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.56470588239999997" green="0.65098039220000004" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iyg-qG-9Sj">
                                                <rect key="frame" x="0.0" y="105" width="375" height="177"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="177" id="WmQ-xv-JXQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4b-OH-wJm">
                                                <rect key="frame" x="8" y="246" width="359" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrF-uD-4R5">
                                                <rect key="frame" x="208.5" y="52" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.11764705882352941" green="0.51372549019607838" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="i5r-OR-w1P" firstAttribute="leading" secondItem="ua1-1m-OPb" secondAttribute="leading" constant="8" id="79a-dh-sOe"/>
                                            <constraint firstItem="sBP-MW-v01" firstAttribute="leading" secondItem="ua1-1m-OPb" secondAttribute="leading" constant="8" id="82T-ky-6gh"/>
                                            <constraint firstItem="hdw-fz-fS8" firstAttribute="centerX" secondItem="ua1-1m-OPb" secondAttribute="centerX" id="9S5-8k-Awv"/>
                                            <constraint firstItem="hdw-fz-fS8" firstAttribute="top" secondItem="sBP-MW-v01" secondAttribute="bottom" constant="26" id="DRs-i0-uEd"/>
                                            <constraint firstItem="r4b-OH-wJm" firstAttribute="centerX" secondItem="Iyg-qG-9Sj" secondAttribute="centerX" id="GbJ-MK-vJA"/>
                                            <constraint firstAttribute="trailing" secondItem="r4b-OH-wJm" secondAttribute="trailing" constant="8" id="P3K-Ws-vsS"/>
                                            <constraint firstAttribute="height" constant="470" id="PdS-V0-CEY"/>
                                            <constraint firstItem="RrF-uD-4R5" firstAttribute="leading" secondItem="hdw-fz-fS8" secondAttribute="trailing" constant="8" id="PmX-AP-k4D"/>
                                            <constraint firstAttribute="trailing" secondItem="i5r-OR-w1P" secondAttribute="trailing" constant="8" id="QSK-nY-88z"/>
                                            <constraint firstItem="F8J-pW-DZo" firstAttribute="centerX" secondItem="ua1-1m-OPb" secondAttribute="centerX" id="d3K-jT-GiR"/>
                                            <constraint firstAttribute="trailing" secondItem="Iyg-qG-9Sj" secondAttribute="trailing" id="g3z-xA-CNh"/>
                                            <constraint firstItem="r4b-OH-wJm" firstAttribute="top" secondItem="F8J-pW-DZo" secondAttribute="bottom" constant="168" id="kWu-9h-T6K"/>
                                            <constraint firstItem="sBP-MW-v01" firstAttribute="top" secondItem="i5r-OR-w1P" secondAttribute="bottom" constant="18" id="n8Q-VI-aJm"/>
                                            <constraint firstItem="Iyg-qG-9Sj" firstAttribute="leading" secondItem="ua1-1m-OPb" secondAttribute="leading" id="nnR-0X-rhg"/>
                                            <constraint firstItem="r4b-OH-wJm" firstAttribute="leading" secondItem="ua1-1m-OPb" secondAttribute="leading" constant="8" id="pIf-qH-zRy"/>
                                            <constraint firstItem="Iyg-qG-9Sj" firstAttribute="top" secondItem="F8J-pW-DZo" secondAttribute="bottom" constant="27" id="pMm-zv-Ge1"/>
                                            <constraint firstAttribute="trailing" secondItem="sBP-MW-v01" secondAttribute="trailing" constant="8" id="pYa-PT-YvQ"/>
                                            <constraint firstItem="RrF-uD-4R5" firstAttribute="top" secondItem="sBP-MW-v01" secondAttribute="bottom" constant="26" id="quA-G1-OkJ"/>
                                            <constraint firstItem="F8J-pW-DZo" firstAttribute="top" secondItem="RrF-uD-4R5" secondAttribute="bottom" constant="26" id="vDO-Xl-ewL"/>
                                            <constraint firstItem="i5r-OR-w1P" firstAttribute="top" secondItem="ua1-1m-OPb" secondAttribute="top" constant="8" id="zU6-4t-VwX"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfd-Du-Sis">
                                        <rect key="frame" x="8" y="499" width="359" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Zfd-Du-Sis" firstAttribute="top" secondItem="ua1-1m-OPb" secondAttribute="bottom" constant="30" id="8PM-IW-9lm"/>
                                    <constraint firstItem="ua1-1m-OPb" firstAttribute="top" secondItem="sop-5U-gOE" secondAttribute="top" constant="-1" id="AlL-jE-Gy3"/>
                                    <constraint firstAttribute="trailing" secondItem="Zfd-Du-Sis" secondAttribute="trailing" constant="8" id="XjB-hD-ZPV"/>
                                    <constraint firstAttribute="trailing" secondItem="ua1-1m-OPb" secondAttribute="trailing" id="Y18-cb-cKD"/>
                                    <constraint firstItem="Zfd-Du-Sis" firstAttribute="leading" secondItem="sop-5U-gOE" secondAttribute="leading" constant="8" id="aSL-5T-gDN"/>
                                    <constraint firstItem="ua1-1m-OPb" firstAttribute="leading" secondItem="sop-5U-gOE" secondAttribute="leading" id="bQN-d8-tZh"/>
                                    <constraint firstItem="ua1-1m-OPb" firstAttribute="width" secondItem="sop-5U-gOE" secondAttribute="width" id="dJu-zy-91J"/>
                                    <constraint firstAttribute="bottom" secondItem="Zfd-Du-Sis" secondAttribute="bottom" constant="8" id="tbs-Sz-Ndn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sop-5U-gOE" firstAttribute="leading" secondItem="9jr-ka-KIH" secondAttribute="leading" id="D9t-yZ-idA"/>
                            <constraint firstAttribute="trailing" secondItem="sop-5U-gOE" secondAttribute="trailing" id="OvZ-L4-uJy"/>
                            <constraint firstItem="sop-5U-gOE" firstAttribute="bottom" secondItem="Q3W-9j-Gr8" secondAttribute="top" id="P4u-Bi-AHN"/>
                            <constraint firstItem="sop-5U-gOE" firstAttribute="leading" secondItem="9jr-ka-KIH" secondAttribute="leading" id="SVl-Jg-KXL"/>
                            <constraint firstItem="sop-5U-gOE" firstAttribute="top" secondItem="D5c-kX-aD3" secondAttribute="bottom" id="cUD-X3-oJj"/>
                            <constraint firstItem="Q3W-9j-Gr8" firstAttribute="top" secondItem="sop-5U-gOE" secondAttribute="bottom" id="g2D-ta-4s1"/>
                            <constraint firstAttribute="trailing" secondItem="sop-5U-gOE" secondAttribute="trailing" id="i6N-gL-rnd"/>
                            <constraint firstItem="sop-5U-gOE" firstAttribute="top" secondItem="D5c-kX-aD3" secondAttribute="bottom" id="wqA-9p-lG7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="author" destination="RrF-uD-4R5" id="la3-5i-OEG"/>
                        <outlet property="datePublish" destination="F8J-pW-DZo" id="X2H-hN-Egt"/>
                        <outlet property="heightImage" destination="WmQ-xv-JXQ" id="Zvq-yx-Cvi"/>
                        <outlet property="heightView" destination="PdS-V0-CEY" id="z6g-un-KJP"/>
                        <outlet property="imageView" destination="Iyg-qG-9Sj" id="tux-UC-lgF"/>
                        <outlet property="labelPor" destination="hdw-fz-fS8" id="cpK-R6-uac"/>
                        <outlet property="subtitle" destination="sBP-MW-v01" id="yqb-rg-phu"/>
                        <outlet property="subtitleImage" destination="r4b-OH-wJm" id="5up-Ng-N9W"/>
                        <outlet property="textNews" destination="Zfd-Du-Sis" id="Dpj-sT-OHb"/>
                        <outlet property="titleNews" destination="i5r-OR-w1P" id="YNc-Ga-bMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENf-PH-k7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="-553.67316341829087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1N1-rf-DUE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xY4-iQ-LVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Y4X-aJ-JNw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.12156862745098039" green="0.36862745098039218" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Oab-NG-KoF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVV-WN-cDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="-552.77361319340332"/>
        </scene>
    </scenes>
</document>
